<!DOCTYPE html>
<head>
    <title>
        CSS Chap08 Box모델
    </title>
    <style>
        a
        {
            border: 5px yellow solid;
        }
        h1 ,p
        {
            border-width: 3px;
            border-color: green;
            border-style: solid;
            display: inline;
        }
        h2
        {
            border:  violet 5px solid;
            padding: 20px;
        }
        h3
        {
            border:  pink 5px solid;
            margin: 0px;
        }
        h4
        {
            border:  plum 5px solid;
            width: 100px;
        }
    </style>
    <meta charset = "utf-8">
</head>
<body>
    <h1>CSS</h1>
    <p>Cascading Style sheets (<a href = "https://ko.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML</p>
    <h2>Padding Test</h2>
    <h2>Padding Test</h2>
    <h3>Margin Test</h3>
    <h3>Margin Test</h3>
    <h4>width Test</h4>
    <h4>width Test</h4>
</body>
</html>